<!DOCTYPE html>
<html>
    <title>Instagram </title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://cdn.glitch.global/07d19a57-04d1-41af-b28d-04648bd29b8e/color-colours-festival-hindu-wallpaper-preview.jpg?v=1691894458295");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}.container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.container img {
    width: 300px;
    margin-bottom: 20px;
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 100px;
}

form button {
    background-color:white;
    color: lightblue;
    border: 1px #00008b;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

form p {
    margin-top: 15px;
    font-size: 15px;
}

form a {
    color: #3897f0;
    text-decoration: none;
}</style>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcvS_D1cGdFEtDTWBMw8cSbC-009-diqziTw&usqp=CAU" alt="Instagram">
        <form>
            <input type="text" placeholder="Username">
          <div>
          </div>
            <input type="password" placeholder="Password">
            <div>  
          </div>
          <div>
          </div>
        <button type="submit">Log In</button>
      </form>
      <p>Don't have an account?</p> 
        <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
    </div>
</body>
</html>
